class Solution:
    def rec(self, s, p, ptrs, ptrp):
        if ptrp >= len(p):
            return ptrs >= len(s)

        if ptrp + 1 < len(p) and p[ptrp + 1] == '*':
            # the zero match
            r0 = self.rec(s, p, ptrs, ptrp + 2)
            if r0:
                return r0

            if ptrs >= len(s):
                if ptrp == (len(p) - 2):
                    return True
                else:
                    return False
            
            # the one match
            if p[ptrp] == '.':
                ok = True
            else:
                ok = p[ptrp] == s[ptrs]
                
            if ok:
                r1 = self.rec(s, p, ptrs + 1, ptrp)
            else:
                r1 = False
            return r1
        
        if p[ptrp] == '.':
            if ptrs >= len(s):
                return False
            return self.rec(s, p, ptrs + 1, ptrp + 1)
        else:
            if ptrs >= len(s) or p[ptrp] != s[ptrs]:
                return False
            return self.rec(s, p, ptrs + 1, ptrp + 1)
    
    def isMatch(self, s: str, p: str) -> bool:
        return self.rec(s, p, 0, 0)