class Solution(object):
    def f(self, candidates, target, current, L, start):
        for i in range(start, len(candidates)):
            e = candidates[i]
            if target > e:
                self.f(candidates, target - e, current + [e], L, i)
            elif target == e:
                L.append(list(current + [e]))
                
    def combinationSum(self, candidates, target):
        """
        :type candidates: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        L = []
        self.f(candidates, target, [], L, 0)
        return L
        