class Solution(object):
    def multiply(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        if num1 == '0' or num2 == '0':
            return '0'
        a = map(int, num1)
        b = map(int, num2)
        tmp = [0] * (len(a) + len(b))
        for i in range(len(b)):
            db = b[len(b) - i - 1]
            for j in range(len(a)):
                da = a[len(a) - j - 1]
                tmp[len(tmp) - 1 - j - i] += da * db
        for i in range(len(tmp)):
            d, r = divmod(tmp[len(tmp) - i - 1], 10)
            tmp[len(tmp) - i - 1] = r
            tmp[len(tmp) - i - 2] += d
        return ''.join(map(str, tmp)).lstrip('0')