class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        result = []
        w = len(matrix[0])
        h = len(matrix)
        y = 0
        x = 0
        d = 'R'
        k = 0
        while k < (w * h):
            k = k + 1
            result.append(matrix[y][x])
            matrix[y][x] = None
            if d == 'R':
                x = x + 1
                if x >= w or matrix[y][x] is None:
                    x = x - 1
                    y = y + 1
                    d = 'D'
            elif d == 'D':
                y = y + 1
                if y >= h or matrix[y][x] is None:
                    y = y - 1
                    x = x - 1
                    d = 'L'
            elif d == 'L':
                x = x - 1
                if x < 0 or matrix[y][x] is None:
                    x = x + 1
                    y = y - 1
                    d = 'U'
            elif d == 'U':
                y = y - 1
                if y < 0 or matrix[y][x] is None:
                    y = y + 1
                    x = x + 1
                    d = 'R'
        return result