# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def invertTree(self, root):
        """
        :type root: TreeNode
        :rtype: TreeNode
        """
        if root:
            a = TreeNode(root.val)
            a.left = self.invertTree(root.right)
            a.right = self.invertTree(root.left)
            return a
        else:
            return root

    
