class Solution(object):
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        p1  = 0
        p2  = 0
        while p2 < len(nums):
            while p2 < len(nums) and nums[p2] == 0:
                p2 = p2 + 1
            if p2 < len(nums):
                nums[p1] = nums[p2]
                p1 = p1 + 1
                p2 = p2 + 1
        while p1 < len(nums):
            nums[p1] = 0
            p1 = p1 + 1